{
  "name": "json-resume",
  "version": "1.0.0",
  "description": "Professional resume built with JSON Resume using the Elegant theme",
  "homepage": "https://github.com/romain-koenig/json-resume#readme",
  "bugs": {
    "url": "https://github.com/romain-koenig/json-resume/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romain-koenig/json-resume.git"
  },
  "license": "ISC",
  "author": "Romain KOENIG <romain@kromatic.fr>",
  "scripts": {
    "validate": "resume validate --resume resume.json",
    "build": "mkdir -p dist && resume export dist/index.html --resume resume.json --theme elegant",
    "build:pdf": "mkdir -p dist && resume export dist/resume.pdf --resume resume.json --theme elegant",
    "build:all": "npm run build && npm run build:pdf"
  },
  "dependencies": {
    "jsonresume-theme-elegant": "^1.16.1",
    "resume-cli": "^3.0.8"
  }
}
